<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RAYUELA MUSICAL</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>RAYUELA MUSICAL</h1>
    <main>
      <section class="casilla01"></section>
      <button class="casilla1">
        <span class="numero1">1</span>
        <option class="acordeon">acordeon</option>
        <option class="acordeon2">acordeon2</option>
        <a href="https://es.wikipedia.org/wiki/Acordeon" target="_blank">
          <option class="infoAcordeon">Información</option>
        </a>
      </button>
      <section class="casilla02"></section>
      <button class="casilla2">
        <span class="numero2">2</span>
        <option class="arpa">arpa</option>
        <option class="arpa2">arpa2</option>
        <a href="https://es.wikipedia.org/wiki/Arpa" target="_blank">
          <option class="infoArpa">Información</option>
        </a>
      </button>
      <section class="casilla03"></section>
      <button class="casilla3">
        <span class="numero3">3</span>
        <option class="bateria">bateria</option>
        <option class="bateria2">bateria2</option>
        <a
          href="https://es.wikipedia.org/wiki/Bateria_(instrumento_musical)"
          target="_blank"
        >
          <option class="infoBateria">Información</option>
        </a>
      </button>
      <section class="casilla04"></section>
      <button class="casilla4">
        <span class="numero4">4</span>
        <option class="gaita">gaita</option>
        <option class="gaita-asturiana">gaita-asturiana</option>
        <a href="https://es.wikipedia.org/wiki/Gaita" target="_blank">
          <option class="infoGaita">Información</option>
        </a>
      </button>
      <section class="casilla05"></section>
      <button class="casilla5">
        <span class="numero5">5</span>
        <option class="pandereta">🔊</option>
        <option class="pandereta2">🔊</option>
        <a href="https://es.wikipedia.org/wiki/Pandereta" target="_blank">
          <option class="infoPandereta">🔍</option></a
        >
      </button>
      <section class="casilla06"></section>
      <button class="casilla6">
        <span class="numero6">6</span>
        <option class="piano">piano</option>
        <option class="piano2">piano2</option>
        <a href="https://es.wikipedia.org/wiki/Piano" target="_blank">
          <option class="infoPiano">Información</option>
        </a>
      </button>
      <section class="casilla07"></section>
      <button class="casilla7">
        <span class="numero7">7</span>
        <option class="timbales">timbales</option>
        <option class="timbales2">timbales2</option>
        <a
          href="https://es.wikipedia.org/wiki/Timbal_de_concierto"
          target="_blank"
        >
          <option class="infoTimbales">Información</option>
        </a>
      </button>
      <section class="casilla08"></section>
      <button class="casilla8">
        <span class="numero8">8</span>
        <option class="triangulo">TRIANGULO</option>
        <option class="triangulo2">TRIANGULO2</option>
        <a
          href="https://es.wikipedia.org/wiki/Triángulo_(instrumento_musical)"
          target="_blank"
        >
          <option class="infoTriangulo">Información</option>
        </a>
      </button>
      <section class="casilla09"></section>
      <button class="casilla9">
        <span class="numero9">9</span>
        <option class="trompeta">trompeta</option>
        <option class="trompeta2">trompeta2</option>
        <a href="https://es.wikipedia.org/wiki/Trompeta" target="_blank">
          <option class="infoTrompeta">Información</option>
        </a>
      </button>
      <section class="casilla010"></section>
      <button class="casilla10">
        <span class="numero10">10</span>
        <option class="flauta">flauta</option>
        <option class="flauta2">flauta2</option>
        <a href="https://es.wikipedia.org/wiki/Flauta" target="_blank">
          <option class="infoFlauta">Información</option>
        </a>
      </button>
    </main>
    <img src="./img/mujer.png" alt="Mujer" />
    <p>¡Vamos a practicar!</p>
    <audio id="ACORDEON" src="./sonidos/ACORDEON.mp3"></audio>
    <audio id="ACORDEON2" src="./sonidos/ACORDEON2.mp3"></audio>
    <audio id="ARPA" src="./sonidos/ARPA.mp3"></audio>
    <audio id="ARPA2" src="./sonidos/arpa2.mp3"></audio>
    <audio id="BATERIA" src="./sonidos/BATERIA.mp3"></audio>
    <audio id="BATERIA2" src="./sonidos/bateria_2.mp3"></audio>
    <audio id="GAITA" src="./sonidos/GAITA.mp3"></audio>
    <audio id="GAITA2" src="./sonidos/gaita-asturiana.mp3"></audio>
    <audio id="PANDERETA" src="./sonidos/PANDERETA.mp3"></audio>
    <audio id="PANDERETA2" src="./sonidos/pandereta2.mp3"></audio>
    <audio id="PIANO" src="./sonidos/PIANO.mp3"></audio>
    <audio id="PIANO2" src="./sonidos/piano_2.mp3"></audio>
    <audio id="TIMBALES" src="./sonidos/TIMBALES.mp3"></audio>
    <audio id="TIMBALES2" src="./sonidos/timbales2.mp3"></audio>
    <audio id="TRIANGULO" src="./sonidos/TRIANGULO.mp3"></audio>
    <audio id="TRIANGULO2" src="./sonidos/triangulo3.mp3"></audio>
    <audio id="TROMPETA" src="./sonidos/TROMPETA.mp3"></audio>
    <audio id="TROMPETA2" src="./sonidos/trompeta (2).mp3"></audio>
    <audio id="FLAUTA" src="./sonidos/FLAUTA TRAVESERA.mp3"></audio>
    <audio id="FLAUTA2" src="./sonidos/flauta2.mp3"></audio>
    <script src="./script.js"></script>
  </body>
</html>
